<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>マリン解体</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="l-header js-header">
      <div class="c-announcement-bar">
        <p>岩手県釜石市で解体工事するならマリン解体</p>
      </div>
      <!-- /.c-announcement-bar -->
      <div class="l-header__wrap">
        <div class="l-header__content">
          <div class="l-header__head">
            <div class="l-header__logo">
              <a href="index.html">
                <img src="images/header/logo.png" alt="" />
              </a>
            </div>
            <!-- /.l-header__logo -->

            <div class="l-header__tel">
              <a href="tel:0193ｰ36ｰ1700">0193ｰ36ｰ1700</a>
              <span>受付時間：8:00 ～ 19:00</span>
            </div>
            <!-- /.l-header__tel -->
          </div>
          <!-- /.l-header__head -->
          <div class="l-header__links">
            <div class="l-header__icons">
              <a href="contact.html" class="l-header__icon l-header__icon--mail"
                ><img src="images/header/mail.png" alt="" /></a
              ><!-- /.l-header__icon--mail -->

              <a
                href="tel:0193ｰ36ｰ1700"
                class="l-header__icon l-header__icon--tel"
                ><img src="images/header/tel.png" alt="" /></a
              ><!-- /.l-header__icon--tel -->
            </div>
            <!-- /.l-header__icons -->

            <nav class="l-header__nav">
              <ul class="l-header__menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="howto.html">初めての方へ</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="service.html">解体費用/サービス一覧</a></li>
                <li class="c-mega-menu">
                  <button class="c-mega-menu__button">最新情報</button>
                  <div class="c-mega-menu__wrap">
                    <ul class="c-mega-menu__list">
                      <li>
                        <a href="archive-blog.html">
                          <span>現場ブログ</span>
                        </a>
                      </li>
                      <li>
                        <a href="archive-review.html">
                          <span>お客様の声</span>
                        </a>
                      </li>
                      <li>
                        <a href="archive-works.html">
                          <span>施工事例</span>
                        </a>
                      </li>
                    </ul>
                    <!-- /.c-mega-menu__list -->
                  </div>
                  <!-- /.c-mega-menu__wrap -->
                </li>

                <li><a href="utilization.html">土地活用</a></li>
                <li><a href="subsidy.html">補助金/助成金</a></li>
                <li><a href="index.html#access">店舗情報/アクセス</a></li>
              </ul>
              <!-- /.l-header__menu -->
              <div class="c-button l-header__cta">
                <a href="contact.html" class="c-button__link"
                  >無料見積もりはこちら</a
                ><!-- /.c-button__link -->
              </div>
              <!-- /.c-button -->
            </nav>

            <div class="c-hamburger__wrap">
              <button
                type="button"
                class="c-hamburger js-btn"
                aria-label="Navigation"
              >
                <span class="c-hamburger__line"></span>
                <!-- /.c-hamburger__line --></button
              ><!-- /.c-hamburger -->
            </div>
            <!-- /.c-hamburget__wrap -->
          </div>
          <!-- /.l-header__links -->
        </div>
        <!-- /.l-header__content -->
      </div>
      <!-- /.l-header__wrap -->
    </header>
    <!-- /.l-header -->

    <div class="c-breadcrumb">
      <div class="l-inner">
        <ul class="c-breadcrumb__list">
          <li class="c-breadcrumb__item">
            <a href="index.html">ホーム</a>
          </li>
          <!-- /.c-breadcrumb__item -->

          <li class="c-breadcrumb__item">
            <a href="">現場ブログ</a>
          </li>
          <!-- /.c-breadcrumb__item -->
        </ul>
        <!-- /.c-breadcrumb__list -->
      </div>
      <!-- /.l-inner -->
    </div>
    <!-- /.c-breadcrumb -->

    <div class="l-block u-mt-s">
      <div class="l-inner">
        <div class="c-heading">
          <h2>現場ブログ</h2>
        </div>
        <!-- /.c-heading -->

        <div class="l-container">
          <div class="p-blog">
            <a href="single-blog.html" class="p-blog__item">
              <div class="p-blog__eyecatch">
                <img src="images/top/top-price01.jpg" alt="" />
              </div>
              <!-- /.p-blog__eyecatch -->

              <h3 class="p-blog__title">タイトル</h3>
              <!-- /.p-blog__title -->

              <div class="p-blog__meta">
                <span class="p-blog__date">2024年7月25日更新</span
                ><!-- /.p-blog__date -->
                <span class="p-blog__category">カテゴリ</span
                ><!-- /.p-blog__category -->
              </div>
              <!-- /.p-blog__meta --> </a
            ><!-- /.p-blog__item -->
            <a href="single-blog.html" class="p-blog__item">
              <div class="p-blog__eyecatch">
                <img src="images/top/top-price01.jpg" alt="" />
              </div>
              <!-- /.p-blog__eyecatch -->

              <h3 class="p-blog__title">タイトル</h3>
              <!-- /.p-blog__title -->

              <div class="p-blog__meta">
                <span class="p-blog__date">2024年7月25日更新</span
                ><!-- /.p-blog__date -->
                <span class="p-blog__category">カテゴリ</span
                ><!-- /.p-blog__category -->
              </div>
              <!-- /.p-blog__meta --> </a
            ><!-- /.p-blog__item -->
          </div>
          <!-- /.p-blog -->

          <div class="l-sidebar">
            <div class="c-search">
              <form action="" class="c-search__searchBox">
                <input type="text" placeholder="記事を検索する" />
                <button type="submit"></button>
              </form>
              <!-- /.c-search__searchBox -->
            </div>
            <!-- /.c-search -->

            <div class="c-aside">
              <h2>カテゴリー</h2>

              <ul>
                <li><a href="">お知らせ</a></li>
                <li><a href="">イベント情報</a></li>
                <li><a href="">スケジュール</a></li>
              </ul>
            </div>
            <!-- /.c-aside -->

            <div class="c-aside">
              <h2>アーカイブ</h2>

              <ul>
                <li><a href="">2023年4月</a></li>
                <li><a href="">2023年3月</a></li>
                <li><a href="">2023年2月</a></li>
              </ul>
            </div>
            <!-- /.c-aside -->
          </div>
          <!-- /.l-sidebar -->
        </div>
        <!-- /.l-inner -->
      </div>
      <!-- /.l-block -->
    </div>
    <!-- /.l-container -->

    <div class="l-footer">
      <div class="l-inner">
        <div class="l-footer__wrap">
          <div class="l-footer__head">
            <div class="l-footer__info">
              <a href="index.html" class="l-footer__logo"
                ><img src="images/header/logo.png" alt="" /></a
              ><!-- /.l-footer__logo -->
              <p class="l-footer__address">
                〒026-0025<br />岩手県釜石市大渡町2丁目1-6 大南ビル3階
              </p>
              <!-- /.l-footer__address -->
            </div>
            <!-- /.l-footer__info -->

            <div class="l-footer__cta">
              <a href="tel:0193ｰ36ｰ1700" class="l-footer__tel">0193ｰ36ｰ1700</a
              ><!-- /.l-footer__tel -->
              <span class="l-footer__hour">受付時間：8:00 ～ 19:00</span
              ><!-- /.l-footer__hour -->
            </div>
            <!-- /.l-footer__cta -->
          </div>
          <!-- /.l-footer__head -->

          <div class="l-footer__content">
            <div class="l-footer__partner">
              <p>
                仕事量の増加に伴い、<br />協力していただける業者様を募集しています。
              </p>

              <a href="partner.html">協力業者募集について</a>
            </div>
            <!-- /.l-footer__partner -->

            <nav class="l-footer__nav">
              <ul class="l-footer__menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="feature.html">選ばれる理由</a></li>
                <li><a href="archive-works.html">施工実績</a></li>
                <li><a href="archive-blog.html">現場ブログ</a></li>
                <li><a href="archive-review.html">お客様の声</a></li>
              </ul>
              <!-- /.l-footer__menu -->
              <ul class="l-footer__menu">
                <li><a href="price.html">解体費用</a></li>
                <li><a href="subsidy.html">補助金/助成金</a></li>
                <li><a href="howto.html">初めての方へ</a></li>
                <li>
                  <a href="utilization.html">解体工事後の土地活用について</a>
                </li>
                <li>
                  <a href="contact.html">お問い合わせ・来店予約</a>
                </li>
              </ul>
              <!-- /.l-footer__menu -->
            </nav>
            <!-- /.l-footer__nav -->
          </div>
          <!-- /.l-footer__content -->

          <div class="l-footer__bottom">
            <ul class="l-footer__policy">
              <li><a href="privacy-policy.html">個人情報保護方針</a></li>
              <li><a href="sitemap.html">サイトマップ</a></li>
            </ul>
            <!-- /.l-footer__policy -->

            <p class="l-footer__copy">&copy;有限会社大南</p>
            <!-- /.l-footer__copy -->
          </div>
          <!-- /.l-footer__bottom -->
        </div>
        <!-- /.l-footer__wrap -->
      </div>
      <!-- /.l-inner -->
    </div>
    <!-- /.l-footer -->

    <script src="js/main.js"></script>
  </body>
</html>
