<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>マリン解体</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="l-header js-header">
      <div class="c-announcement-bar">
        <p>岩手県釜石市で解体工事するならマリン解体</p>
      </div>
      <!-- /.c-announcement-bar -->
      <div class="l-header__wrap">
        <div class="l-header__content">
          <div class="l-header__head">
            <div class="l-header__logo">
              <a href="index.html">
                <img src="images/header/logo.png" alt="" />
              </a>
            </div>
            <!-- /.l-header__logo -->

            <div class="l-header__tel">
              <a href="tel:0193ｰ36ｰ1700">0193ｰ36ｰ1700</a>
              <span>受付時間：8:00 ～ 19:00</span>
            </div>
            <!-- /.l-header__tel -->
          </div>
          <!-- /.l-header__head -->
          <div class="l-header__links">
            <div class="l-header__icons">
              <a href="contact.html" class="l-header__icon l-header__icon--mail"
                ><img src="images/header/mail.png" alt="" /></a
              ><!-- /.l-header__icon--mail -->

              <a
                href="tel:0193ｰ36ｰ1700"
                class="l-header__icon l-header__icon--tel"
                ><img src="images/header/tel.png" alt="" /></a
              ><!-- /.l-header__icon--tel -->
            </div>
            <!-- /.l-header__icons -->

            <nav class="l-header__nav">
              <ul class="l-header__menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="howto.html">初めての方へ</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="service.html">解体費用/サービス一覧</a></li>
                <li class="c-mega-menu">
                  <button class="c-mega-menu__button">最新情報</button>
                  <div class="c-mega-menu__wrap">
                    <ul class="c-mega-menu__list">
                      <li>
                        <a href="archive-blog.html">
                          <span>現場ブログ</span>
                        </a>
                      </li>
                      <li>
                        <a href="archive-review.html">
                          <span>お客様の声</span>
                        </a>
                      </li>
                      <li>
                        <a href="archive-works.html">
                          <span>施工事例</span>
                        </a>
                      </li>
                    </ul>
                    <!-- /.c-mega-menu__list -->
                  </div>
                  <!-- /.c-mega-menu__wrap -->
                </li>

                <li><a href="utilization.html">土地活用</a></li>
                <li><a href="subsidy.html">補助金/助成金</a></li>
                <li><a href="index.html#access">店舗情報/アクセス</a></li>
              </ul>
              <!-- /.l-header__menu -->
              <div class="c-button l-header__cta">
                <a href="contact.html" class="c-button__link"
                  >無料見積もりはこちら</a
                ><!-- /.c-button__link -->
              </div>
              <!-- /.c-button -->
            </nav>

            <div class="c-hamburger__wrap">
              <button
                type="button"
                class="c-hamburger js-btn"
                aria-label="Navigation"
              >
                <span class="c-hamburger__line"></span>
                <!-- /.c-hamburger__line --></button
              ><!-- /.c-hamburger -->
            </div>
            <!-- /.c-hamburget__wrap -->
          </div>
          <!-- /.l-header__links -->
        </div>
        <!-- /.l-header__content -->
      </div>
      <!-- /.l-header__wrap -->
    </header>
    <!-- /.l-header -->

    <div class="c-breadcrumb">
      <div class="l-inner">
        <ul class="c-breadcrumb__list">
          <li class="c-breadcrumb__item">
            <a href="index.html">ホーム</a>
          </li>
          <!-- /.c-breadcrumb__item -->

          <li class="c-breadcrumb__item">
            <a href="">補助金・助成金</a>
          </li>
          <!-- /.c-breadcrumb__item -->
        </ul>
        <!-- /.c-breadcrumb__list -->
      </div>
      <!-- /.l-inner -->
    </div>
    <!-- /.c-breadcrumb -->

    <div class="l-block u-mt-s">
      <div class="l-inner">
        <div class="p-article__wrap">
          <div class="p-article">
            <h1>補助金・助成金について</h1>

            <p>
              <strong
                >解体工事には補助金・助成金を活用できる場合があります!</strong
              >
            </p>
            <p>
              解体工事に活用できる補助金・助成金をリストアップしています。少しでもコストを抑えるためにぜひご活用ください。
            </p>
            <p>
              活用できるかご不明な場合は、お気軽にご相談ください。市区町村によっては、終了しているものもありますのでご注意ください。
            </p>

            <h2>補助金の種類</h2>
            <h3>老朽危険空き家解体補助金</h3>
            <p>
              　老朽化して安全性に問題がある空き家の解体を促進するために、自治体が提供する補助金制度です。この補助金は、老朽化した空き家を解体する際にかかる費用の一部を負担し、地域の安全確保、景観の向上、土地の有効活用を目指しています。具体的な補助金額や条件は自治体ごとに異なるため、詳しい情報は各自治体の窓口や公式ウェブサイトで確認する必要があります。相場として解体費用の20～50%を負担してもらえます。
            </p>
            <h3>木造住宅解体工事補助金</h3>

            <p>
              耐震調査の結果、倒壊のリスクが高いと判断された建物に対して、解体工事費用の一部を補助する制度です。補助金を受けるには、木造建物に対して耐震調査を実施し、倒壊の危険性が高いと診断される必要があります。解体費用の20～50%を負担してもらえます。
            </p>
            <h3>ブロック塀等撤去費補助金</h3>

            <p>
              ブロック塀等撤去費補助金とは、老朽化や安全性の問題があるブロック塀やコンクリート塀などを撤去する際にかかる費用の一部を補助する自治体の制度です。この補助金は、古いブロック塀などの撤去を促進し、地域の安全性向上や美観改善を目的としています。
            </p>
            <h3>危険廃屋解体撤去補助金</h3>

            <p>
              倒壊のリスクがあると診断された建物が対象です。近隣住民の安全を考慮し、快適な住環境を保つために、解体工事を推進する目的で補助金が支給されています。
            </p>

            <h3>建て替え費補助金</h3>
            <p>
              耐震基準に満たない建物を解体し、新たに基準を満たす建物を建設する際、解体費や建設費の一部が補助金として支給されます。市区町村ごとに条件が異なるため、補助金の利用を希望する場合は、事前に要項を確認し、申請と工事の手続きを行う必要があります。
            </p>

            <h2>補助金の承認条件</h2>
            <h3>条件1：空き家</h3>
            <p>
              補助金の承認を得るためには、建物が空き家であることが条件です。空き家が放置されると、湿気で倒壊する恐れや、害虫や害獣の侵入で近隣の住環境に悪影響を及ぼす可能性があります。また、放火や不法投棄の対象となるリスクもあるため、解体工事を促進するために補助金が支給される場合があります。
            </p>

            <h3>条件2：倒壊の危険性</h3>
            <p>
              空き家であれば、補助金の対象として認められやすくなりますが、その他の条件でいくと、倒壊の危険性が考慮されます。危険性の指標は各地方自治体によって違いますが、耐震診断を行う場合もありますし、測定者の調査が行われ、レベルを測定する場合もあります。
            </p>

            <h3>条件3：築年数</h3>
            <p>
              1981年に耐震基準が改正されたことから、それ以前に建てられた建物は補助金の対象になりやすくなっています。なお、詳細な条件は各自治体によって異なります。
            </p>

            <h3>条件4：所得条件</h3>
            <p>
              補助金は経済的支援を必要とする人々を対象としています。そのため、一定の所得水準を超える場合は、補助金の対象外になることがあります。課税所得額の基準を明確に示している自治体もあるので、注意が必要です。
            </p>
          </div>
          <!-- /.p-article -->
          <div class="c-side-menu">
            <nav>
              <ul>
                <li><a href="#">見出しが入ります</a></li>
                <li><a href="#">見出しが入ります</a></li>
                <li><a href="#">見出しが入ります</a></li>
                <li><a href="#">見出しが入ります</a></li>
                <li><a href="#">見出しが入ります</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /.p-article__wrap -->
      </div>
      <!-- /.l-inner -->
    </div>
    <!-- /.l-block -->

    <div class="l-footer">
      <div class="l-inner">
        <div class="l-footer__wrap">
          <div class="l-footer__head">
            <div class="l-footer__info">
              <a href="index.html" class="l-footer__logo"
                ><img src="images/header/logo.png" alt="" /></a
              ><!-- /.l-footer__logo -->
              <p class="l-footer__address">
                〒026-0025<br />岩手県釜石市大渡町2丁目1-6 大南ビル3階
              </p>
              <!-- /.l-footer__address -->
            </div>
            <!-- /.l-footer__info -->

            <div class="l-footer__cta">
              <a href="tel:0193ｰ36ｰ1700" class="l-footer__tel">0193ｰ36ｰ1700</a
              ><!-- /.l-footer__tel -->
              <span class="l-footer__hour">受付時間：8:00 ～ 19:00</span
              ><!-- /.l-footer__hour -->
            </div>
            <!-- /.l-footer__cta -->
          </div>
          <!-- /.l-footer__head -->

          <div class="l-footer__content">
            <div class="l-footer__partner">
              <p>
                仕事量の増加に伴い、<br />協力していただける業者様を募集しています。
              </p>

              <a href="partner.html">協力業者募集について</a>
            </div>
            <!-- /.l-footer__partner -->

            <nav class="l-footer__nav">
              <ul class="l-footer__menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="feature.html">選ばれる理由</a></li>
                <li><a href="archive-works.html">施工実績</a></li>
                <li><a href="archive-blog.html">現場ブログ</a></li>
                <li><a href="archive-review.html">お客様の声</a></li>
              </ul>
              <!-- /.l-footer__menu -->
              <ul class="l-footer__menu">
                <li><a href="price.html">解体費用</a></li>
                <li><a href="subsidy.html">補助金/助成金</a></li>
                <li><a href="howto.html">初めての方へ</a></li>
                <li>
                  <a href="utilization.html">解体工事後の土地活用について</a>
                </li>
                <li>
                  <a href="contact.html">お問い合わせ・来店予約</a>
                </li>
              </ul>
              <!-- /.l-footer__menu -->
            </nav>
            <!-- /.l-footer__nav -->
          </div>
          <!-- /.l-footer__content -->

          <div class="l-footer__bottom">
            <ul class="l-footer__policy">
              <li><a href="privacy-policy.html">個人情報保護方針</a></li>
              <li><a href="sitemap.html">サイトマップ</a></li>
            </ul>
            <!-- /.l-footer__policy -->

            <p class="l-footer__copy">&copy;有限会社大南</p>
            <!-- /.l-footer__copy -->
          </div>
          <!-- /.l-footer__bottom -->
        </div>
        <!-- /.l-footer__wrap -->
      </div>
      <!-- /.l-inner -->
    </div>
    <!-- /.l-footer -->

    <script src="js/main.js"></script>
  </body>
</html>
